<!-- link 색깔 다양하게 주는 법 :(a:link)(a:visited)(a:hover)(a:active) -->
<!-- a:link 한번도 방문하지 않은 링크 -->
<!-- a:visited 한번이라도 방문했다면~ -->
<!-- a:hover 마우스 가져다 대면 -->
<!-- a:active 마우스로 클릭하면 -->

<!DOCTYPE html>
<html>

<head>
    <style>
        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: rgb(77, 158, 77);
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }
    </style>
</head>

<body>

    <a href="#" target="_blank">This is a link</a>
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            /* unvisited link */
            a:link {
                color: red;
            }

            /* visited link */
            a:visited {
                color: rgb(77, 158, 77);
            }

            /* mouse over link */
            a:hover {
                color: hotpink;
            }

            /* selected link */
            a:active {
                color: blue;
            }
        </style>
    </head>

    <body>

        <a href="#" target="_blank">This is a link</a>
        <!-- # : 의미 없어서 썼다. -->
        <a href="www.naver.com" target="_blank">This is a link</a>
        <a href="www.google.com" target="_blank">This is a link</a>

    </body>

    </html>

</body>

</html>