<!-- 웹사이트 '크기'에 따른 반응형 웹 사이트 만드는 법 : @media -->

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .example {
            padding: 20px;
            color: white;
        }

        /* Extra small devices (phones, 600px and down) */
        /* 0~600px까지 빨간색 적용 */
        @media only screen and (max-width: 600px) {
            .example {
                background: red;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .example {
                background: green;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        /* 768px까지 파란색 적용 */
        @media only screen and (min-width: 768px) {
            .example {
                background: blue;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .example {
                background: orange;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .example {
                background: pink;
            }
        }
    </style>
</head>

<body>

    <h2>Typical Media Query Breakpoints</h2>
    <p class="example">Resize the browser window to see how the background color of this paragraph changes on different
        screen sizes.</p>

</body>

</html>