<!-- box를 가로, 세로, 역방향 지정하는 법 :  flex-direction -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box-container {
            display: flex;
            /* flex : 안에 있는 요소들은 자동적으로 가로로 배치된다. 그 외의 기능도 다양하다.*/
        }

        .box {
            width: 33.33%;
            height: 200px;
            background-color: aquamarine;
            border: 1px solid black;
            /* padding: 20px; */
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .box-container {
                flex-direction: column;
                /* 참고 : flex-direction의 기본값 : row : 따로 쓰지 않아도 된다. */
            }

            .box {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="box-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>