<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            text-align: center;
        }

        th {
            background-color: cornflowerblue;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        .sec01 th {
            height: 40px;
            width: 100px;
        }

        .sec02>tr>th {
            height: 40px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div>
        <h1>교육 훈련 일지</h1>

        <table class="sec01">
            <tr>
                <th>과정명</th>
                <td>블록체인 비즈니스 모델 개발</td>
                <td> </td>
                <th>강사</th>
                <th>담당</th>
            </tr>
            <tr>
                <th>교육장소</th>
                <td>월드메르디 비즈센터 4층 405호</td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <th>강사명</th>
                <td>고승원</td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>

        <h3>2021년 06월 23일 월요일</h3>

        <table class="sec02">
            <tr>
                <th>교사</th>
                <th>시간</th>
                <th>교육내용</th>
            </tr>
            <tr>
                <td>1교시</td>
                <td>09:00 ~ 10:00</td>
                <td>HTML 시멘틱 요소, HTML 최종 정리</td>
            </tr>
            <tr>
                <td>2교시</td>
                <td>10:00 ~ 11:00</td>
                <td>CSS란? CSS Syntax, CSS 선택자</td>
            </tr>
            <tr>
                <td>3교시</td>
                <td>11:00 ~ 12:00</td>
                <td></td>
            </tr>
            <tr>
                <td>4교시</td>
                <td>13:00 ~ 14:00</td>
                <td></td>
            </tr>
            <tr>
                <td>5교시</td>
                <td>14:00 ~ 15:00</td>
                <td></td>
            </tr>
            <tr>
                <td>6교시</td>
                <td>15:00 ~ 16:00</td>
                <td></td>
            </tr>
            <tr>
                <td>7교시</td>
                <td>16:00 ~ 17:00</td>
                <td></td>
            </tr>
            <tr>
                <td>8교시</td>
                <td>17:00 ~ 18:00</td>
                <td></td>
            </tr>
            <tr>
                <th>일과 후 과제사항</th>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th>특이사항<br>(교육생 및 운영진 요청사항)</th>
                <td colspan="2"></td>
            </tr>

        </table>
    </div>
</body>

</html>